spring.datasource.url=mysql://b362ed0fa06cfb:d6b48750@us-cdbr-east-04.cleardb.com/heroku_03e8467e26f14f8?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false